{

  "manifest_version": 2,
  "name": "FCopyrights",
  "version": "2.0",

  "description": "Store copyright infos of a Adobe Stock or Fotolia photos as a text file with one single click.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "tabs",
    "contextMenus"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "background": {
    "scripts": ["fcopyrights.js"]
  }

}